<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.ls.view.DragLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5px"
        android:paddingRight="10px" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF00FF"
            android:text="@string/hello_world" />
    </com.ls.view.DragLayout>

</RelativeLayout>